@use "fonts";
@use "utils" as utils;

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 211 41% 97%;
    --foreground: 214 15% 32%;
    --foreground-accent: 214 16% 28%;
    --card: 0 0% 100%;
    --card-foreground: 214 15% 32%;
    --popover: 202 100% 96%;
    --popover-foreground: 214 15% 32%;
    --primary: 203 82% 42%;
    --primary-accent: 203 79% 32%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 5% 81%;
    --secondary-foreground: 0 0% 100%;
    --muted: 214 13% 67%;
    --muted-foreground: 0 0% 100%;
    --accent: 203 79% 32%;
    --accent-foreground: 0 0% 9%;
    --destructive: 2 54% 58%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 16% 76%;
    --border-accent: 214 10% 57%;
    --gold: 39 97% 61%;
    --input: 0 0% 90%;
    --ring: 203 82% 42%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --heading-h2: 213 63% 38%;
    --heading-h3: 212 78% 32%;
    --heading-h3-accent: 219 53% 34%;
    --heading-h4: 219 56% 22%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .main-container {
    display: grid;
    grid-template-columns:
      utils.calc-clamp(1rem, 3rem, 640, 1536) [main-start] repeat(24, 1fr)
      [main-end] utils.calc-clamp(1rem, 3rem, 640, 1536);
    grid-auto-rows: max-content;
  }
  .max-container {
    max-width: 120rem;
    width: 100%;
    margin-inline: auto;
  }

  .main-space {
    & > * + * {
      margin-top: utils.calc-clamp(3rem, 5.75rem, 640, 1536);
    }
  }
}

@layer components {
  .html-parser {
    @apply space-y-4 text-lg;

    img {
      width: 100%;
      @apply rounded-main;
    }

    h2 {
      margin-top: 2rem !important;
      @apply text-h2 text-heading-h3;
    }

    h3 {
      margin-top: 1.5rem !important;
      @apply text-h3 text-heading-h4;
    }

    video {
      width: 100%;
      margin-top: 1.5rem !important;
    }

    ul {
      @apply space-y-1;

      li {
        display: grid;
        grid-template-columns: min-content auto;
        gap: 0.5rem;
        align-items: baseline;
        min-height: 2rem;
        min-height: 2rem;

        &::before {
          content: url("/icons/marker.svg");
          min-width: 2rem;
          text-align: center;
        }
      }
    }

    ol {
      @apply space-y-1;

      li {
        display: grid;
        grid-template-columns: min-content auto;
        align-items: baseline;
        gap: 0.5rem;
        min-height: 2rem;
        counter-increment: list-item;

        &:before {
          content: counter(list-item, decimal);
          font-weight: 500;
          min-width: 2rem;
          text-align: center;
          @apply text-primary;
        }
      }
    }
  }
}
